version: "3.8"

services:
  mariadb:
    image: mariadb:11
    container_name: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_DATABASE: parkcontrol_db
      MARIADB_USER: ${SPRING_DATASOURCE_USERNAME}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - parkcontrol_network

  redis:
    image: redis:7-alpine
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    networks:
      - parkcontrol_network

  app:
    image: djmaldonado19/parkcontrol-backend:${VERSION:-latest}
    container_name: parkcontrol_backend
    restart: always
    depends_on:
      - mariadb
      - redis
    environment:
      DB_URL: jdbc:mariadb://mariadb:3306/parkcontrol_db
      DB_USER: ${SPRING_DATASOURCE_USERNAME}
      DB_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.mariadb.jdbc.Driver
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION: 3600000
      JWT_REFRESH_EXPIRATION: 86400000
      MAIL_HOST: smtp.gmail.com
      MAIL_PORT: 587
      MAIL_USERNAME: dmaldonado1920@gmail.com
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      FILE_UPLOAD_PATH: /app/uploads
      LOG_LEVEL_APP: INFO
      LOG_LEVEL_SECURITY: WARN
      LOG_LEVEL_WEB: WARN
      LOG_LEVEL_SQL: WARN
      LOG_LEVEL_HIBERNATE: WARN
      LOG_FILE_NAME: /app/logs/parkcontrol-application.log
    ports:
      - "8080:8080"
    volumes:
      - app_uploads:/app/uploads
      - app_logs:/app/logs
    networks:
      - parkcontrol_network

networks:
  parkcontrol_network:
    driver: bridge

volumes:
  mariadb_data:
  redis_data:
  app_uploads:
  app_logs: